spring.application.name=manager
server.port=9908

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.aop.proxy-target-class=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-jkjffai3.sql.tencentcdb.com:62126/ruiliangapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=rlapp
spring.datasource.password=a1b2c3d4_180827
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

tencloud.sms.appid=1400130563
tencloud.sms.appkey=5168ef08d7879d26d3deb9d53d1cc90b

tencloud.cos.secretid=AKIDsgIiw0UZ5RbcGmgD8qLzVpx64ubEF2wh
tencloud.cos.secretkey=vfCXfbQ3Vq22qRq21oQp6B4kEYhgT3Vm
tencloud.cos.region=ap-guangzhou
tencloud.cols.bucketname=rl-1257334654

#image.server=/data/app/userImage
image.server=E://img//
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/**/*.xml